*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    scroll-behavior: smooth;
}

.navbar-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
}

nav {
    width: 97%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.display-switch-wrapper {
    position: relative;
    z-index: 999;
}

.display-switch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.7rem;
    border-radius: 6px;
    padding: 0.25rem 0.4rem;
    border: 2px solid #4a4a4a;
    cursor: pointer;
    color: inherit;
    box-shadow: 0 0 8px 0 #ffffff22;
}

.switch-icon {
    transform: rotate(270deg);
    color: #8D8D8D;
    font-size: 1rem;
}

.dropdown-icon {
    font-size: 1rem;
    color: #8D8D8D;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease-in-out;
    transform: rotate(0deg);
}

.dropdown-icon.rotate{
    transform: rotate(180deg);
}

.dropdown-main {
    position: absolute;
    display: none;
    flex-direction: column;
    gap: 10px;
    top: 125%;
    left: 0;
    border-radius: 8px;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    border: 1px solid #4a4a4a;
    box-shadow: 0 0 8px 0 #ffffff22;
}

.dropdown-main.show {
    background-color: inherit;
    display: flex;
    padding: 1rem 1.5rem;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 5rem;
    justify-content: space-between;
    font-size: 1rem;
}

.dropdown-item select {
    background-color: inherit;
    text-transform: capitalize;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    color: inherit;
    padding: 0.2rem 2rem 0.2rem 0.5rem;
    border-radius: 6px;
    border: 1px solid #4a4a4a;
}
.dropdown-item span {
    color: #8D8D8D;
}

.theme-switch {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: large;
    color: inherit;
}

main {
    background-color: #F4F5F8;
    height: auto;
}

main .component-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    width: 97%;
    margin: 0 auto;
    min-height: 92vh;
    padding: 10px 0;
}

.grouping-section-main {
    -ms-grid-column-span: 1;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.container-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    padding: 0 0.4rem;
}

.left {
    display: flex;
    gap: 7px;
    justify-content: space-between;
    align-items: center;
}

.left .icon-wrapper {
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.left .status {
    font-size: 1rem;
    font-weight: 600;
    color: #373737;
}

.right {
    display: flex;
    gap: 6px;
    justify-content: space-between;
    align-items: center;
}

.right .icon-wrapper {
    font-size: 1rem;
}

.ticket-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.ticket-main {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.8rem 1.2rem;
    width: 100%;
    border-radius: 6px;
    background-color: #ffff;
    box-shadow: 0px 0px 8px 0px #0000001a;
    border: 1px solid #e6e7eb;
}

.top-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.top-line span {
    font-size: 1rem;
    color: #8D8D8D;
}   

.middle-line {
    display: flex;
    align-items: flex-start;
    gap: 5px;
}

.bottom-line {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 3px;
}

.bottom-line .tag-wrapper {
    font-size: 0.85rem;
    padding: 1px 0px;
    color: #8D8D8D;
}

.tag-wrapper .tag {
    display: flex;
    gap: 5px;
    align-items: center;
    border: 1px solid #e6e7eb;
    border-radius: 3px;
    padding: 1px 5px;
}